{
    "name": "the-psychology-of-mindful-leadership-for-women-understanding-the-unique-challenges-and-opportunities-of-women-in-leadership-and-how-to-use-mindfulness-to-thrive",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "honkit": "^4.0.7"
    }
}